<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Mar 05 12:22:23 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&lt;Unnamed&gt; (MusicPlayer)</title>
<meta name="date" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Back.html" title="class in &lt;Unnamed&gt;" target="classFrame">Back</a></li>
<li><a href="Forward.html" title="class in &lt;Unnamed&gt;" target="classFrame">Forward</a></li>
<li><a href="MyWorld.html" title="class in &lt;Unnamed&gt;" target="classFrame">MyWorld</a></li>
<li><a href="Play.html" title="class in &lt;Unnamed&gt;" target="classFrame">Play</a></li>
<li><a href="Stop.html" title="class in &lt;Unnamed&gt;" target="classFrame">Stop</a></li>
</ul>
</div>
</body>
</html>
