Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\Greenfoot\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-protected
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\Greenfoot\lib\extensions\greenfoot.jar;C:\Program Files (x86)\Greenfoot\lib\bluejcore.jar;C:\Program Files (x86)\Greenfoot\lib\bluejeditor.jar;C:\Program Files (x86)\Greenfoot\lib\bluejext.jar;C:\Program Files (x86)\Greenfoot\lib\AppleJavaExtensions.jar;C:\Program Files (x86)\Greenfoot\lib\junit-4.11.jar;C:\Program Files (x86)\Greenfoot\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\Greenfoot\lib\bluej.jar;C:\Program Files (x86)\Greenfoot\lib\diffutils-1.2.1.jar;C:\Program Files (x86)\Greenfoot\lib\commons-logging-api-1.1.2.jar;C:\Program Files (x86)\Greenfoot\lib\jl1.0.1.jar;C:\Program Files (x86)\Greenfoot\lib\opencsv-2.3.jar;C:\Program Files (x86)\Greenfoot\lib\xom-1.2.9.jar;C:\Program Files (x86)\Greenfoot\lib\lang-stride.jar;C:\Program Files (x86)\Greenfoot\lib\nsmenufx-2.1.4.jar;C:\Program Files (x86)\Greenfoot\lib\richtextfx-fat-0.9.0.jar;C:\Program Files (x86)\Greenfoot\lib\guava-17.0.jar;C:\Program Files (x86)\Greenfoot\lib\javassist-3.18.0.jar;C:\Program Files (x86)\Greenfoot\lib\commons-vfs2-2.0.jar;C:\Program Files (x86)\Greenfoot\lib\httpclient-4.1.1.jar;C:\Program Files (x86)\Greenfoot\lib\httpcore-4.1.jar;C:\Program Files (x86)\Greenfoot\lib\httpmime-4.1.1.jar;C:\Users\Brian\Pictures\Greenfoot Possible Images\Greenfoot Scenarios\Maze
-d
C:\Users\Brian\Pictures\Greenfoot Possible Images\Greenfoot Scenarios\Maze\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\Brian\Pictures\Greenfoot Possible Images\Greenfoot Scenarios\Maze\MazeWorld.java
<---- end of javadoc command ---->
Loading source file C:\Users\Brian\Pictures\Greenfoot Possible Images\Greenfoot Scenarios\Maze\MazeWorld.java...
C:\Users\Brian\Pictures\Greenfoot Possible Images\Greenfoot Scenarios\Maze\MazeWorld.java:270: error: ';' expected
            this.hemisphereLeft()
                                 ^
C:\Users\Brian\Pictures\Greenfoot Possible Images\Greenfoot Scenarios\Maze\MazeWorld.java:274: error: ';' expected
            this.hemisphereRight()
                                  ^
C:\Users\Brian\Pictures\Greenfoot Possible Images\Greenfoot Scenarios\Maze\MazeWorld.java:278: error: ';' expected
            this.hemisphereTop()
                                ^
C:\Users\Brian\Pictures\Greenfoot Possible Images\Greenfoot Scenarios\Maze\MazeWorld.java:282: error: ';' expected
            this.hemisphereBottom()
                                   ^
C:\Users\Brian\Pictures\Greenfoot Possible Images\Greenfoot Scenarios\Maze\MazeWorld.java:302: error: <identifier> expected
            this.
                 ^
C:\Users\Brian\Pictures\Greenfoot Possible Images\Greenfoot Scenarios\Maze\MazeWorld.java:302: error: not a statement
            this.
                ^
C:\Users\Brian\Pictures\Greenfoot Possible Images\Greenfoot Scenarios\Maze\MazeWorld.java:306: error: reached end of file while parsing
}
 ^
7 errors
